{
    "code-runner.showRunIconInEditorTitleMenu": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "javascript": "cscript //Nologo"
    },
    "terminal.integrated.fontSize": 16,
    "files.encoding": "shiftjis"
}
